<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="SENTRY456123 Personal Website" />
  <meta property="og:site_name" content="SENTRY456123" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="SENTRY456123 YOUTUBER C/C++ PROGRAMMER MAKES AMOGUS VIDEOS MUST WATCH WOO HOO" />
  <meta property="og:url" content="http://sentry456123.github.io" />
  <meta property="og:image" content="https://sentry456123.github.io/sentry.webp" />
  <meta name="theme-color" content="#000000" data-react-helmet="true" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image:src" content="https://sentry456123.github.io/sentry.webp">

  <title>Sentry456123</title>

  <link rel="icon" href="sentry.webp">

  <style>
    @font-face {
      font-family: PixelSquare;
      src: url('pixelsquare.ttf');
    }

    body {
      background-color: black;
      text-align: center;
      font-family: PixelSquare;
      color: lime;
    }

    .banner {
      border: 0;
      width: 100%;
      height: 250px;
      object-fit: cover;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }

    .sentry {
      animation: rotate 3s linear infinite;
    }

    .youtube {
      animation: rotate 3s linear infinite;
    }

    .tiktok {
      animation: rotateCounterClockwise 3s linear infinite;
    }

    .twitter {
      animation: rotate 3s linear infinite;
    }

    .github {
      animation: rotateCounterClockwise 3s linear infinite;
    }

    .twitch {
      animation: rotate 3s linear infinite;
    }

    .itchio {
      animation: rotateCounterClockwise 3s linear infinite;
    }

    .kofi {
      animation: rotate 3s linear infinite;
    }

    .discord {
      animation: bounce 0.1s linear infinite;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    @keyframes rotateCounterClockwise {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(-360deg);
      }
    }

    @keyframes bounce {
      from {
        transform: scaleY(0%);
      }

      50% {
        transform: scaleY(100%);
      }

      to {
        transform: scaleY(0%);
      }
    }

    .more-info {
      display: none;
    }

    p:hover .more-info {
      display: inline-block;
    }
  </style>

</head>

<body>

  <img class="banner" alt="EPIC BANNER" src="banner.webp">

  <br><br><br>

  <img class="sentry" alt="SENTRY" src="sentry.webp">

  <br><br><br>

  <h1>INTRODUCTION</h1>
  <h3>Hi, my name is Sentry456123</h3>
  <h3>I am a YouTuber, Shitposter and a C/C++ Programmer</h3>
  <h3><a href="lore.html">More info</a></h3>

  <br><br><br>


  <h1>Here are some</h1>
  <h3 style="font-family:'Courier New'">
    <font color="yellow">
      <font size="40">LEGENDARY +1M VIEW COUNT</font>
    </font>
  </h3>
  <h1> YouTube videos I ever created</h1>

  <iframe width="320" height="180" src="https://www.youtube.com/embed/r3bEjsv9JFw" title="How DDoS Works" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <br>
  <iframe width="320" height="180" src="https://www.youtube.com/embed/yfppUS0b0P8" title="Coding in China be like" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <br>
  <iframe width="320" height="180" src="https://www.youtube.com/embed/MxbBgi6qorA" title="How Computer Works" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <br><br><br>

  <h1>You can find me on...</h1><br>

  <a href="https://www.youtube.com/@SENTRY456123"><img class="youtube" src="youtube.webp" width="60" height="60"></a>
  <a href="https://www.tiktok.com/@sentry456123"><img class="tiktok" src="tiktok.webp" width="60" height="60"></a>
  <a href="https://twitter.com/sentry456123"><img class="twitter" src="twitter.webp" width="60" height="60"></a>
  <a href="https://github.com/sentry456123"><img class="github" src="github.webp" width="60" height="60"></a>
  <a href="https://www.twitch.tv/sentry456123"><img class="twitch" src="twitch.webp" width="60" height="60"></a>
  <a href="https://sentry456123.itch.io"><img class="itchio" src="itchio.webp" width="60" height="60"></a>
  <a href="https://ko-fi.com/sentry456123"><img class="kofi" src="kofi.webp" width="60" height="60"></a>
  <a href="https://discord.gg/uwDHaZ5j7a"><img class="discord" src="discord.webp" width="60" height="60"></a>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h1>
    <p><a href="easteregg.html"><img src="sentry.webp" width="60" height="60"><a href="amogus.html"><img src="amogus.webp" width="60" height="60"><a href="chicken.html"><img src="chicken.webp" width="60" height="60"></p>
  </h1>
</body>

</html>
